<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emil Axelson</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,700italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="dist/main.js"></script>

  </head>
  <body>
    <header id="main-header">

      <div class="main-title">
        <h1>Hello</h1>
        <p>This is a website with a stained header.</p>
      </div>

      <canvas id="main-header-canvas"></canvas>
      
    </header>
    
    
  </body>
</html>